# vAzhureRacingHub

./: 1dof.ino  App.config  AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  DeviceTitle.cs  GameTitle.cs  GamesSettingsControl.Designer.cs  GamesSettingsControl.cs  JavaScriptSerializer.cs  PluginManager.cs  PluginsSettingsControl.Designer.cs  PluginsSettingsControl.cs  Program.cs  RBRGame.cs  README.md  RichardBurnsRally.sln  SettingsControl.cs  SettingsForm.Designer.cs  SettingsForm.cs  WSClient.cs  WebServer.cs  WebServerSettingsControl.Designer.cs  WebServerSettingsControl.cs  WebServerSettingsControl.resx  XPlaneGame.cs  vAzhureRacingHub.csproj  vAzhureRacingHub.sln  vAzhureRacingHub_TemporaryKey.pfx
BeamNG/: BeamNG.cs  BeamNG.csproj  OutGauge.cs  Plugin.cs
BusBound/: BusBound.csproj  BusGame.cs  BusGameTelemetry.cs  Plugin.cs
Codemasters/: Codemasters.csproj  Dirt4UDPPacket.cs  GamePlugin.cs  Plugin.cs  UDPClient.cs  Vector.cs  packages.config
Docs/: ams2openxr.txt  openxr.txt
F1Series/: F12022.cs  F12023.cs  F12024.cs  F12025.cs  F1Game.cs  F1Series.csproj  Plugin.cs
ForzaHorizon/: Cars.cs  ForzaHorizon.csproj  Plugin.cs  Structs.cs  Tracks.cs
GT7/: From1.cs  GT7Packet.cs  GT7PacketB.cs  GT7TelemetryReceiver.cs  Salsa20.cs
KRP/: KRP.csproj  KRPstructs.cs  Plugin.cs
KartKraft/: KKPlugin.cs  KartKraft.csproj
KunosPlugin/: ACEVO.cs  ACEVO_Structs.cs  ACSharedFilePhisycs.cs  GameListener.cs  GameListenerEvo.cs  GamePlugin.cs  KunosPlugin.csproj  Plugin.cs  VechicleInfo.cs  vehicle.json
MotionPlatform3/: GameTuneDlg.Designer.cs  GameTuneDlg.cs  IniFile.cs  LowPassFilter.cs  ManualControlForm.Designer.cs  ManualControlForm.cs  ManualControlForm.resx  MotionPlatform3.csproj  MotionRigPose.cs  NoiseFilter.cs  Plugin.cs  (+6 more)
eXpanSIM/CSharpPlugin/: Plugin.cs  eXpanSIM.csproj  eXpanSIMData.cs  eXpanSIMGame.cs  eXpanSIMListener.cs
eXpanSIM/CSharpPlugin/Properties/: Resources.Designer.cs  Resources.resx
(+236 files in other folders)
