// 
// OMSI 2 exports
// 

[dll]
Omsi2Shared.dll

[varlist]
47
Throttle
Brake
Clutch
Brakeforce
Velocity
Axle_Suspension_0_L
Axle_Suspension_0_R
Axle_Suspension_1_L
Axle_Suspension_1_R
A_Trans_X
A_Trans_Y
A_Trans_Z
elec_busbar_main
engine_n
haltewunsch
lights_fern
lights_blinkgeber
cockpit_light_batterie
cockpit_oeldruck
cockpit_light_feststellbremse
engine_temperature
cockpit_light_masterfailure
engine_tank_content
bremse_ABS_eingriff
cockpit_light_tuerkontrolle
lights_warnblinkgeber
cockpit_light_retarder_direkt
lights_stand
cockpit_light_ASR_off
engine_ASR_eingriff
kmcounter_km
kmcounter_m
Cabinair_Temp
cockpit_uhr_sek
haltewunschlampe
AI_Blinker_L
AI_Blinker_R
AI_Light
AI_Interiorlight
engine_on
tank_percent
cockpit_gangR
cockpit_gangN
cockpit_gang1
cockpit_gang2
cockpit_gang3
engine_tank_capacity

[stringvarlist]
8
IBIS_terminus_name
IBIS_busstop_name
IBIS_Delay_min
IBIS_Delay_sec
IBIS_Delay_state
ticketprinter_display
yard
number

[systemvarlist]
7
Pause
Weather_Temperature
Time
Day
Month
Year
DayOfYear

[triggers]
63
IBIS_setmode_route
IBIS_setmode_linie_kurs
IBIS_setmode_ziel
IBIS_loeschen
IBIS_0
IBIS_1
IBIS_2
IBIS_3
IBIS_4
IBIS_5
IBIS_6
IBIS_7
IBIS_8
IBIS_9
IBIS_eingabe
IBIS_vor_stumm
IBIS_vor
IBIS_rueck
cashdesk_changer_5_00
cashdesk_changer_15_00
cashdesk_changer_8_00
cashdesk_changer_4_00
cashdesk_changer_2_00
cashdesk_changer_1_50
cashdesk_changer_1_00
cashdesk_changer_0_50
cashdesk_changer_0_30
cashdesk_changer_0_15
cashdesk_changer_0_10
cashdesk_changer_0_05
ticketprinter_button_cancel
ticketprinter_button_enter
ticketprinter_button_ticket_0
ticketprinter_button_ticket_1
ticketprinter_button_ticket_2
ticketprinter_getticket
kw_standlicht_toggle
kw_scheinwerfer_toggle
cp_licht_unterdeck_toggle
cp_licht_oberdeck_toggle
bus_doorfront0
bus_doorfront1
bus_doorfront2
change_take
ticketprinter_button_ticket_3
ticketprinter_button_ticket_4
ticketprinter_button_dummy_1
kw_fernlicht_toggle
bus_dooraft
ticketprinter_button_dummy_0
blinker_left_set
blinker_right_set
blinker_off
bus_rollband_up
bus_rollband_dn
bus_rollband_setT
bus_rollband_up_step
bus_rollband_dn_step
bus_rollband_setL1
bus_rollband_setL2
bus_rollband_setL3
cashdesk_changer_0_40
cashdesk_changer_0_20