<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>eXpanSIM</AssemblyName>
    <RootNamespace>eXpanSIM</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="vAzhureRacingAPI">
		<HintPath>..\..\vAzhureRacingAPI\bin\$(Configuration)\vAzhureRacingAPI.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist &quot;C:\ProgramData\vAzhureRacingHub\Plugins\eXpanSIM&quot; mkdir &quot;C:\ProgramData\vAzhureRacingHub\Plugins\eXpanSIM&quot;&#xD;&#xA;echo D| xcopy &quot;$(TargetDir)..\eXpanSIM_TelemetryBridge\eXpanSIM_TelemetryBridge.dll&quot; &quot;C:\ProgramData\vAzhureRacingHub\Plugins\eXpanSIM\&quot; /e /y /d&#xD;&#xA;echo D| xcopy &quot;$(TargetDir)..\eXpanSIM_TelemetryBridge\eXpanSIM_TelemetryBridge.json&quot; &quot;C:\ProgramData\vAzhureRacingHub\Plugins\eXpanSIM\&quot; /e /y /d&#xD;&#xA;echo D| xcopy &quot;$(TargetPath)&quot; &quot;C:\ProgramData\vAzhureRacingHub\Plugins\eXpanSIM&quot; /e /y /d" />
	</Target>

</Project>
