
This is an example of the packet layouts for the different packets
The numbers in [square brackets] are the offset in bytes from the start of the packet 
They will differ depending on the lengths of dynamic data types (such as strings and lists)

-------------------------------------
race info
[0] raceInfo.m_packetType
[1] raceInfo.m_packetVersion
[3] raceInfo.m_track
[11] raceInfo.m_layout
[22] raceInfo.m_season
[29] raceInfo.m_weather
[37] raceInfo.m_session
[42] raceInfo.m_gameMode
[54] raceInfo.m_layoutLength
[58] raceInfo.m_duration
[62] raceInfo.m_overtime
[66] raceInfo.m_ambientTemperature
[70] raceInfo.m_trackTemperature
[74] raceInfo.m_isLaps
[75] raceInfo.m_state
[76] raceInfo.m_numParticipants
packet size: 77


-------------------------------------
participant racestate
[0] raceState.m_packetType
[1] raceState.m_packetVersion
[3] raceState.m_isPlayer
[4] raceState.m_vehicleId
[8] raceState.m_vehicleName
[18] raceState.m_driverName
[25] raceState.m_liveryId
[34] raceState.m_vehicleClass
[39] raceState.m_racePos
[43] raceState.m_currentLap
[47] raceState.m_currentLapTime
[51] raceState.m_bestLapTime
[55] raceState.m_lapProgress
[59] raceState.m_currentSector
[63] raceState.m_currentSectorTimes.m_len
	[64] currentSectorTime
	[68] currentSectorTime
	[72] currentSectorTime
[76] raceState.m_bestSectorTimes.m_len
	[77] bestSectorTime
	[81] bestSectorTime
	[85] bestSectorTime
[89] raceState.m_inPits
[90] raceState.m_sessionFinished
[91] raceState.m_dq
[95] raceState.m_flags
packet size: 96



-------------------------------------
vehicle telemetry
[0] vehicleTelemetry.m_packetType
[1] vehicleTelemetry.m_packetVersion
[3] vehicleTelemetry.m_vehicleId
[7] vehicleTelemetry.m_wheels.m_len
	wheel
		[8] wheel.m_contactMaterialHash
		[12] wheel.m_angVel
		[16] wheel.m_linearSpeed
		[20] wheel.m_slideLS
		[32] wheel.m_forceLS
		[44] wheel.m_momentLS
		[56] wheel.m_contactRadius
		[60] wheel.m_pressure
		[64] wheel.m_inclination
		[68] wheel.m_slipRatio
		[72] wheel.m_slipAngle
		[76] wheel.m_tread
		[88] wheel.m_carcass
		[92] wheel.m_internalAir
		[96] wheel.m_wellAir
		[100] wheel.m_rim
		[104] wheel.m_brake
		[108] wheel.m_springStrain
		[112] wheel.m_damperVelocity
		[116] wheel.m_hubTorque
		[120] wheel.m_hubPower
		[124] wheel.m_wheelTorque
		[128] wheel.m_wheelPower
	wheel
		[132] wheel.m_contactMaterialHash
		[136] wheel.m_angVel
		[140] wheel.m_linearSpeed
		[144] wheel.m_slideLS
		[156] wheel.m_forceLS
		[168] wheel.m_momentLS
		[180] wheel.m_contactRadius
		[184] wheel.m_pressure
		[188] wheel.m_inclination
		[192] wheel.m_slipRatio
		[196] wheel.m_slipAngle
		[200] wheel.m_tread
		[212] wheel.m_carcass
		[216] wheel.m_internalAir
		[220] wheel.m_wellAir
		[224] wheel.m_rim
		[228] wheel.m_brake
		[232] wheel.m_springStrain
		[236] wheel.m_damperVelocity
		[240] wheel.m_hubTorque
		[244] wheel.m_hubPower
		[248] wheel.m_wheelTorque
		[252] wheel.m_wheelPower
	wheel
		[256] wheel.m_contactMaterialHash
		[260] wheel.m_angVel
		[264] wheel.m_linearSpeed
		[268] wheel.m_slideLS
		[280] wheel.m_forceLS
		[292] wheel.m_momentLS
		[304] wheel.m_contactRadius
		[308] wheel.m_pressure
		[312] wheel.m_inclination
		[316] wheel.m_slipRatio
		[320] wheel.m_slipAngle
		[324] wheel.m_tread
		[336] wheel.m_carcass
		[340] wheel.m_internalAir
		[344] wheel.m_wellAir
		[348] wheel.m_rim
		[352] wheel.m_brake
		[356] wheel.m_springStrain
		[360] wheel.m_damperVelocity
		[364] wheel.m_hubTorque
		[368] wheel.m_hubPower
		[372] wheel.m_wheelTorque
		[376] wheel.m_wheelPower
	wheel
		[380] wheel.m_contactMaterialHash
		[384] wheel.m_angVel
		[388] wheel.m_linearSpeed
		[392] wheel.m_slideLS
		[404] wheel.m_forceLS
		[416] wheel.m_momentLS
		[428] wheel.m_contactRadius
		[432] wheel.m_pressure
		[436] wheel.m_inclination
		[440] wheel.m_slipRatio
		[444] wheel.m_slipAngle
		[448] wheel.m_tread
		[460] wheel.m_carcass
		[464] wheel.m_internalAir
		[468] wheel.m_wellAir
		[472] wheel.m_rim
		[476] wheel.m_brake
		[480] wheel.m_springStrain
		[484] wheel.m_damperVelocity
		[488] wheel.m_hubTorque
		[492] wheel.m_hubPower
		[496] wheel.m_wheelTorque
		[500] wheel.m_wheelPower
chassis
	[504] chassis.m_posWS
	[516] chassis.m_quat
	[532] chassis.m_angularVelocityWS
	[544] chassis.m_angularVelocityLS
	[556] chassis.m_velocityWS
	[568] chassis.m_velocityLS
	[580] chassis.m_accelerationWS
	[592] chassis.m_accelerationLS
	[604] chassis.m_overallSpeed
	[608] chassis.m_forwardSpeed
	[612] chassis.m_sideslip
drivetrain
	[616] drivetrain.m_engineRPM
	[620] drivetrain.m_engineRevRatio
	[624] drivetrain.m_engineTorque
	[628] drivetrain.m_enginePower
	[632] drivetrain.m_engineLoad
	[636] drivetrain.m_engineTurboRPM
	[640] drivetrain.m_engineTurboBoostPressure
	[644] drivetrain.m_fuelRemaining
	[648] drivetrain.m_fuelUseRate
	[652] drivetrain.m_engineOilPressure
	[656] drivetrain.m_engineOilTemperature
	[660] drivetrain.m_engineCoolantTemperature
	[664] drivetrain.m_exhaustGasTemperature
	[668] drivetrain.m_motorRPM
	[672] drivetrain.m_batteryRemaining
	[676] drivetrain.m_batteryUseRate
	[680] drivetrain.m_transmissionRPM
	[684] drivetrain.m_gearboxInputRPM
	[688] drivetrain.m_gearboxOutputRPM
	[692] drivetrain.m_gearboxTorque
	[696] drivetrain.m_gearboxPower
	[700] drivetrain.m_gearboxLoadIn
	[704] drivetrain.m_gearboxLoadOut
	[708] drivetrain.m_timeSinceShift
	[712] drivetrain.m_estDrivenSpeed
	[716] drivetrain.m_outputTorque
	[720] drivetrain.m_outputPower
	[724] drivetrain.m_outputEfficiency
	[728] drivetrain.m_starterActive
	[729] drivetrain.m_engineRunning
	[730] drivetrain.m_engineFanRunning
	[731] drivetrain.m_revLimiterActive
	[732] drivetrain.m_tractionControlActive
	[733] drivetrain.m_speedLimiterEnabled
	[734] drivetrain.m_speedLimiterActive
	[735] drivetrain.gears.m_len
	gear
		[736] gear.m_upshiftRPM
		[740] gear.m_downshiftRPM
	gear
		[744] gear.m_upshiftRPM
		[748] gear.m_downshiftRPM
	gear
		[752] gear.m_upshiftRPM
		[756] gear.m_downshiftRPM
	gear
		[760] gear.m_upshiftRPM
		[764] gear.m_downshiftRPM
	gear
		[768] gear.m_upshiftRPM
		[772] gear.m_downshiftRPM
	gear
		[776] gear.m_upshiftRPM
		[780] gear.m_downshiftRPM
suspension
	[784] suspension.m_avgLoads.m_len
		[785] avgLoad
		[789] avgLoad
		[793] avgLoad
	[797] suspension.m_loadBias
input
	[801] input.m_steering
	[805] input.m_accelerator
	[809] input.m_brake
	[813] input.m_clutch
	[817] input.m_handbrake
	[821] input.m_gear
setup
	[825] input.m_brakeBias
	[829] input.m_frontAntiRollStiffness
	[833] input.m_rearAntiRollStiffness
	[837] input.m_regenLimit
	[841] input.m_deployLimit
	[845] input.m_absLevel
	[849] input.m_tcsLevel
general
	[853] general.m_centerOfGravity
	[865] general.m_steeringWheelAngle
	[869] general.m_totalMass
	[873] general.m_drivenWheelAngVel
	[877] general.m_nonDrivenWheelAngVel
	[881] general.m_estRollingSpeed
	[885] general.m_estLinearSpeed
	[889] general.m_totalBrakeForce
	[893] general.m_absActive
constant
	[897] constant.m_chassisBBMin
	[909] constant.m_chassisBBMax
	[921] constant.m_starterIdleRPM
	[925] constant.m_engineTorquePeakRPM
	[929] constant.m_enginePowerPeakRPM
	[933] constant.m_engineMaxRPM
	[937] constant.m_engineMaxTorque
	[941] constant.m_engineMaxPower
	[945] constant.m_engineMaxBoost
	[949] constant.m_fuelCapacity
	[953] constant.m_batteryCapacity
	[957] constant.m_trackWidthFront
	[961] constant.m_trackWidthRear
	[965] constant.m_wheelbase
	[969] constant.m_numberOfWheels
	[970] constant.m_numberOfForwardGears
	[971] constant.m_numberOfReverseGears
	[972] constant.m_isHybrid
packet size: 973
